:root {
  --glassmorph-color: rgba(255, 255, 255, 0.8);
}

.fixed-nav {
  /*top: 0;*/
  /*position: fixed;*/
  background-color: white;
  width: 100%;
  z-index: 1000;
}

.relative-section {
  position: relative;
  top: 15vh;
  z-index: 1;
}

nav button {
  display: inline-block;
}

.super-hidden {
  display: none;
}

.inline-text {
  display: inline;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea {
  margin: 0.5rem 0;
  padding: 0.5rem;
}

::placeholder {
  color: #888;
  opacity: 1;
}

.first-card-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.first-card-item {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1 0 30%; /* grow, shrink, basis */
  height: 50vh;
  margin: 1%;
  border-width: 0px;
  position: relative;
}

.first-card-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 20%;
  width: 60%;
  height: 100%;
  z-index: -1;
  transform: skewX(15deg);
  border-radius: 5%;
  box-shadow: inset 0 0 10px 10px rgb(244 244 245 / var(--tw-bg-opacity));
  filter: blur(2px);

  animation: first-card-animation-reverse 0.5s forwards;
}

.first-card-item .overlay {
  background: var(--glassmorph-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1em 0.5em;
  width: 90%;
  border-radius: 5%;
}

@media (max-width: 800px) {
  .first-card-item {
    flex: 1 0 80%; /* grow, shrink, basis */
  }
}

.first-card-item:hover::before {
  animation: first-card-animation 0.5s forwards;
}

@keyframes first-card-animation {
  from {
    transform: skewX(15deg);
  }
  50% {
    transform: skewX(7deg);
  }
  to {
    transform: skewX(0deg);
  }
}

@keyframes first-card-animation-reverse {
  from {
    transform: skewX(0deg);
  }
  50% {
    transform: skewX(7deg);
  }
  to {
    transform: skewX(15deg);
  }
}

.first-card-item .overlay::before {
  background: var(--glassmorph-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1em 1em;
  border-radius: 5%;
  width: 6em;
  height: 5em;
  content: "";
  position: absolute;
  left: 10%;
  top: -30%;
  opacity: 0%;
  animation: first-card-upper-box-reverse 0.5s forwards;
}

.first-card-item .overlay::after {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1em 1em;
  border-radius: 5%;
  width: 5em;
  height: 5.5em;
  content: "";
  position: absolute;
  right: 10%;
  bottom: -30%;
  opacity: 0%;
  animation: first-card-lower-box-reverse 0.5s forwards;
}

.first-card-item:hover .overlay::before {
  animation: first-card-upper-box 0.5s forwards;
}

.first-card-item:hover .overlay::after {
  animation: first-card-lower-box 0.5s forwards;
}

@keyframes first-card-upper-box {
  from {
    left: 10%;
    opacity: 0%;
  }
  50% {
    left: 20%;
    opacity: 80%;
  }
  to {
    top: -50%;
    opacity: 100%;
  }
}

@keyframes first-card-lower-box {
  from {
    right: 10%;
    opacity: 0%;
  }
  50% {
    right: 20%;
    opacity: 80%;
  }
  to {
    bottom: -50%;
    opacity: 100%;
  }
}

@keyframes first-card-upper-box-reverse {
  to {
    left: 10%;
    opacity: 0%;
  }
  50% {
    left: 20%;
    opacity: 80%;
  }
  from {
    top: -50%;
    opacity: 100%;
  }
}

@keyframes first-card-lower-box-reverse {
  to {
    right: 10%;
    opacity: 0%;
  }
  50% {
    right: 20%;
    opacity: 80%;
  }
  from {
    bottom: -50%;
    opacity: 100%;
  }
}

.linear-red-orange::before {
  background: linear-gradient(to top left, red, orange);
}

.linear-blue-purple::before {
  background: linear-gradient(to top left, blue, purple);
}

.linear-lime-blue::before {
  background: linear-gradient(to top left, lime, blue);
}

.footer-btn-container {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.footer-btn {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: black;
  text-align: center;
  line-height: 50px;
  color: white;
  text-decoration: none;
  transition: background 1s ease;
  vertical-align: middle;
}

.footer-btn:hover {
  cursor: pointer;
}

.footer-btn::before {
  position: relative;
  top: 30%;
  z-index: 3;
}

.footer-btn .icon-overlay {
  background: linear-gradient(to bottom, blue, red);
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  transition: top 1s;
}

.footer-btn:hover .icon-overlay {
  background: linear-gradient(to bottom, blue, red);
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 25px;
}

.form-container {
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  position: relative;
}

.glassmorph-bg-white {
  background: var(--glassmorph-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.2fr;
  grid-template-areas:
    "content1 content2 content3 content4"
    "lower-text lower-text lower-text lower-text";
  gap: 20px 20px;
  justify-content: space-around;
}

.footer-about {
  padding: 1em 0.5em;
  margin: 1em;
  grid-area: content1;
}

.footer-links {
  padding: 1em 0.5em;
  margin: 1em;
  grid-area: content2;
}

.footer-adv {
  padding: 1em 0.5em;
  margin: 1em;
  grid-area: content3;
}

.footer-contact {
  padding: 1em 0.5em;
  margin: 1em;
  grid-area: content4;
}

.footer-text {
  padding: 1em 0.5em;
  grid-area: lower-text;
  align-self: center;
  text-align: center;
}

@media (max-width: 1000px) {
  .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-template-areas:
      "content1 content2"
      "content3 content4"
      "lower-text lower-text";
    gap: 20px 20px;
    justify-content: space-around;
  }
}

@media (max-width: 600px) {
  .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas:
      "content1"
      "content2"
      "content3"
      "content4"
      "lower-text";
    gap: 20px 20px;
    justify-content: space-around;
  }
}

.footer-grid-container > div > h2 {
  position: relative;
}

.footer-grid-container > div > h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20%;
  height: 2px;
  background: black;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.footer-grid-container > div:hover > h2::after {
  width: 30%;
  background: linear-gradient(to right, red, orange);
}

.contact-form-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 0.75fr;
  grid-template-areas:
    "header header"
    "mail phone"
    "name lastname"
    "consent consent"
    "submit submit";
  gap: 20px 20px;
  justify-content: space-around;
}

.contact-form-header {
  grid-area: header;
}

.contact-form-consent {
  grid-area: consent;
}

.contact-form-submit {
  grid-area: submit;
}

.contact-form-mail {
  grid-area: mail;
}

.contact-form-phone {
  grid-area: phone;
}

.contact-form-name {
  grid-area: name;
}

.contact-form-lastname {
  grid-area: lastname;
}

@media (max-width: 800px) {
  .contact-form-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr 0.75fr;
    grid-template-areas:
      "header"
      "mail"
      "phone"
      "name"
      "lastname"
      "consent"
      "submit";
    gap: 20px 20px;
    justify-content: space-around;
  }
}

.features-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "first first second third"
    "fourth fifth second sixth"
    "fourth seventh seventh seventh";
  gap: 10px 10px;
}

.feature-grid-item {
  background: #eeeeee;
  min-height: 10vh;
  transition: all 0.5s ease;
  text-align: center;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-grid-item > i {
  padding: 0.75em;
  font-size: 3em;
}

.feature-grid-item > p {
  padding: 0.5em;
}

.feature-grid-item:hover {
  background: #89effa;
  min-height: 10vh;
  transform: scale(1.03);
}

.feature-grid-first {
  grid-area: first;
}

.feature-grid-second {
  grid-area: second;
}

.feature-grid-third {
  grid-area: third;
}

.feature-grid-fourth {
  grid-area: fourth;
}

.feature-grid-fifth {
  grid-area: fifth;
}

.feature-grid-sixth {
  grid-area: sixth;
}

.feature-grid-seventh {
  grid-area: seventh;
}

.website-grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh auto auto;
  grid-template-areas:
    "logo header"
    "sidebar content"
    "footer footer";
  gap: 10px 10px;
}

.website-grid-container-nosb {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh auto auto;
  grid-template-areas:
    "logo header"
    "content content"
    "footer footer";
  gap: 10px 10px;
}

.website-grid-logo {
  grid-area: logo;
  height: 10vh;
}

.website-grid-header {
  grid-area: header;
}

.website-grid-sidebar {
  grid-area: sidebar;
  padding: 1em;
  margin: 1em;
  background-color: #eeeeee;
  text-align: center;
}

.website-grid-content {
  grid-area: content;
  padding: 1em;
}

.website-grid-footer {
  grid-area: footer;
}

@media (max-width: 1000px) {
  .website-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh auto auto auto;
    grid-template-areas:
      "logo header"
      "sidebar sidebar"
      "content content"
      "footer footer";
    gap: 5px 5px;
  }

  .website-grid-container-nosb {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh auto auto;
    grid-template-areas:
      "logo header"
      "content content"
      "footer footer";
    gap: 5px 5px;
  }
}

@media (max-width: 800px) {
  .website-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 10vh auto auto auto;
    grid-template-areas:
      "logo"
      "header"
      "sidebar"
      "content"
      "footer";
    gap: 5px 5px;
  }

  .website-grid-container-nosb {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 10vh auto auto;
    grid-template-areas:
      "logo"
      "header"
      "content"
      "footer";
    gap: 5px 5px;
  }

  .features-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "first first"
      "fourth fifth"
      "fourth second"
      "third sixth"
      "seventh seventh";
    gap: 5px 5px;
  }
}

@media (max-width: 600px) {
  .website-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 30vh auto auto auto;
    grid-template-areas:
      "logo"
      "header"
      "sidebar"
      "content"
      "footer";
    gap: 5px 5px;
  }

  .website-grid-container-nosb {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 30vh auto auto;
    grid-template-areas:
      "logo"
      "header"
      "content"
      "footer";
    gap: 5px 5px;
  }

  .feature-grid-item {
    min-height: 7vh;
    padding: 0.5em;
  }
}

.product-box {
  background: white;
  padding: 0.75em;
  margin: 0.2em;
}

.nav-items {
  display: flex;
  flex-direction: row;
}

@media (max-width: 600px) {
  .nav-items {
    display: flex;
    flex-direction: column;
  }

  .nav-items > li {
    text-align: center;
  }
}